# CICLO4_REACT

BackendCRUDClientes/: pom.xml
BackendCRUDClientes/src/main/java/com/mintic/clientes/: BackendCrudClientesApplication.java
BackendCRUDClientes/src/main/java/com/mintic/clientes/controlador/: ClienteControlador.java
BackendCRUDClientes/src/main/java/com/mintic/clientes/dao/: IClienteRepositorio.java
BackendCRUDClientes/src/main/java/com/mintic/clientes/excepcion/: ResourceNotFoundException.java
BackendCRUDClientes/src/main/java/com/mintic/clientes/modelo/: Cliente.java
BackendCRUDClientes/src/main/java/com/mintic/clientes/servicio/: ClienteServicio.java  ClienteServicioImpl.java
BackendCRUDClientes/src/main/resources/: application.properties
BackendCRUDClientes/src/test/java/com/mintic/clientes/: BackendCrudClientesApplicationTests.java
BackendCRUDProductos/: pom.xml  productos.csv  proveedores.csv
BackendCRUDProductos/src/main/java/com/mintic/productos/: BackendCrudProductosApplication.java
BackendCRUDProductos/src/main/java/com/mintic/productos/controlador/: ProductoControlador.java
BackendCRUDProductos/src/main/java/com/mintic/productos/dao/: IProductoRepositorio.java
BackendCRUDProductos/src/main/java/com/mintic/productos/excepcion/: ResourceNotFoundException.java
BackendCRUDProductos/src/main/java/com/mintic/productos/modelo/: Files.java  LectorCSV.java  Productos.java
BackendCRUDProductos/src/main/java/com/mintic/productos/servicio/: ProductoServicio.java  ProductoServicioImpl.java
BackendCRUDProductos/src/main/resources/: application.properties
BackendLogin/src/main/java/com/mintic/backweb/: ProyectoWebApplication.java
BackendLogin/src/main/java/com/mintic/backweb/modelo/: Files.java  LoginDto.java  Usuario.java
BackendLogin/src/main/java/com/mintic/backweb/repositorio/: ITipoDocumento.java  (+2 more)
BackendVentas/: pom.xml
BackendVentas/src/main/java/com/mintic/ventas/: BackendVentasApplication.java
BackendVentas/src/main/resources/: application.properties
BackendVentas/src/test/java/com/mintic/ventas/: BackendVentasApplicationTests.java
Sprint1_Back/: pom.xml
Sprint1_Back/src/main/java/com/mintic/backweb/controlador/: AppControlador.java
Sprint1_Back/src/main/java/com/mintic/backweb/modelo/: LectorCSV.java  Productos.java  TipoDocumento.java  UsuarioDTO.java
Sprint1_Back/src/main/java/com/mintic/backweb/servicio/: UsuarioImp.java
Sprint1_Back/src/main/resources/: application.properties
Sprint1_Back/src/test/java/com/mintic/backweb/: ProyectoWebApplicationTests.java
(+12 files in other folders)
